11/29/2012 4:39:28 AM: Mark - herro
11/29/2012 3:04:28 PM: lulz - HE RAGEQUIT CUZ HE LOST
11/29/2012 3:04:33 PM: Garuda - wat
11/29/2012 3:04:36 PM: lulz - HE LOST THATS Y HE RQ
11/29/2012 3:10:40 PM: DarkYoshi - .-.
11/29/2012 3:11:01 PM: \\ªªªª Seven "7" ªªªª// - dark
11/29/2012 3:11:04 PM: DarkYoshi - ?
11/29/2012 3:11:18 PM: \\ªªªª Seven "7" ªªªª// - le entras??
11/29/2012 3:11:26 PM: DarkYoshi - noooo le salgo a huevo
11/29/2012 3:11:34 PM: DarkYoshi - xd
11/29/2012 3:11:36 PM: \\ªªªª Seven "7" ªªªª// - xDD
11/29/2012 3:11:51 PM: R_M_E - u_u
11/29/2012 3:11:51 PM: Alfonso - ya me voy tons
11/29/2012 3:11:53 PM: DarkYoshi - no kieren xd
11/29/2012 3:11:55 PM: R_M_E - ok
11/29/2012 3:11:55 PM: Alfonso - se lo laban
11/29/2012 3:11:56 PM: \\ªªªª Seven "7" ªªªª// - xD
11/29/2012 3:11:58 PM: \\ªªªª Seven "7" ªªªª// - jeje
11/29/2012 3:12:01 PM: R_M_E - andolag u_u
11/29/2012 3:12:01 PM: DarkYoshi - nooo lo ensucian
11/29/2012 3:12:05 PM: DarkYoshi - XD
11/29/2012 3:12:10 PM: R_M_E - me pegaste e lag we
11/29/2012 3:12:16 PM: DarkYoshi - me???????
11/29/2012 3:12:18 PM: DarkYoshi - LOL
11/29/2012 3:12:22 PM: R_M_E - i tu we
11/29/2012 3:12:39 PM: DarkYoshi - tons k
11/29/2012 3:12:43 PM: R_M_E - u_u
11/29/2012 3:12:52 PM: DarkYoshi - se va a armar?
11/29/2012 3:12:52 PM: R_M_E - pss nata aka opaerrita LOL
11/29/2012 3:12:55 PM: R_M_E - mata
11/29/2012 3:12:57 PM: \\ªªªª Seven "7" ªªªª// - ai we
11/29/2012 3:13:06 PM: jony - quien entra
11/29/2012 3:13:09 PM: R_M_E - =3
11/29/2012 3:13:12 PM: \\ªªªª Seven "7" ªªªª// - entra perrita
11/29/2012 3:13:16 PM: R_M_E - onde
11/29/2012 3:13:21 PM: \\ªªªª Seven "7" ªªªª// - pss
11/29/2012 3:13:24 PM: jony - en la mia
11/29/2012 3:13:24 PM: R_M_E - ando lag we u__u
11/29/2012 3:13:32 PM: \\ªªªª Seven "7" ªªªª// - ahorita se te kita
11/29/2012 3:13:36 PM: \\ªªªª Seven "7" ªªªª// - namas cieerra la porno y ya
11/29/2012 3:13:37 PM: DarkYoshi - yo tambien y entrto xd
11/29/2012 3:13:37 PM: jony - mm oka
11/29/2012 3:20:04 PM: jony - hola
11/29/2012 3:21:30 PM: Caps - ggs sheer
11/29/2012 3:21:34 PM: Caps - idk whats going on
11/29/2012 3:23:59 PM: fin - seven
11/29/2012 3:27:38 PM: Reep - Super Smash Bros. (U) [!] - 1 player(s)
11/29/2012 3:27:41 PM: Reep - Super Smash Bros. (U) [!] - 1 player(s)
11/29/2012 3:28:11 PM: \\ªªªª Seven "7" ªªªª// - no jala??
11/29/2012 3:28:19 PM: R_M_E - es otro rom we
11/29/2012 3:28:20 PM: jony - hola
11/29/2012 3:28:22 PM: \\ªªªª Seven "7" ªªªª// - rme
11/29/2012 3:28:25 PM: R_M_E - che pendejete
11/29/2012 3:28:26 PM: \\ªªªª Seven "7" ªªªª// - pasaselo no seas culey xD
11/29/2012 3:28:31 PM: \\ªªªª Seven "7" ªªªª// - jaja si se me olvido
11/29/2012 3:28:38 PM: DarkYoshi - nell de verga al fin y comienzo
11/29/2012 3:28:48 PM: fin - jajaja
11/29/2012 3:29:01 PM: \\ªªªª Seven "7" ªªªª// - http://www.mediafire.com/?63b6uu68608fxzg
11/29/2012 3:29:06 PM: \\ªªªª Seven "7" ªªªª// - ai ta fin deskargatelo
11/29/2012 3:29:09 PM: \\ªªªª Seven "7" ªªªª// - http://www.mediafire.com/?63b6uu68608fxzg
11/29/2012 3:29:11 PM: R_M_E - http://www.mediafire.com/?63b6uu68608fxzg
11/29/2012 3:29:18 PM: DarkYoshi - juegas en el kawaks no lo intentes si kieres vivir xd
11/29/2012 3:29:30 PM: fin - espera
11/29/2012 3:30:12 PM: \\ªªªª Seven "7" ªªªª// - http://www.mediafire.com/?63b6uu68608fxzg
11/29/2012 3:37:25 PM: lulz - wtf
11/29/2012 3:37:28 PM: lulz - why did u quit
11/29/2012 3:37:34 PM: SuperDoo - i thought ds
11/29/2012 3:38:33 PM: R_M_E - che brony no conesta
11/29/2012 3:38:47 PM: \\ªªªª Seven "7" ªªªª// - ai we
11/29/2012 3:38:59 PM: R_M_E - <DarkYoshi> | *Chat (not game) - 2 player(s)
11/29/2012 3:40:39 PM: \\ªªªª Seven "7" ªªªª// - q paso fin?
11/29/2012 3:40:40 PM: fin - seveen
11/29/2012 3:40:42 PM: \\ªªªª Seven "7" ªªªª// - ya estubo?
11/29/2012 3:40:51 PM: fin - ya we
11/29/2012 3:40:55 PM: R_M_E - aver O_o
11/29/2012 3:40:59 PM: \\ªªªª Seven "7" ªªªª// - crea una partida
