2/6/2013 10:02:43 PM: messi_10 - Super Smash Bros. (U) [!] - 1 player(s)
2/6/2013 10:02:45 PM: messi_10 - Super Smash Bros. (U) [!] - 1 player(s)
2/6/2013 10:02:46 PM: messi_10 - Super Smash Bros. (U) [!] - 1 player(s)
2/6/2013 10:02:56 PM: messi_10 - Super Smash Bros. (U) [!] - 1 player(s)
2/6/2013 10:03:10 PM: messi_10 - Super Smash Bros. (U) [!] - 3 player(s)
2/6/2013 10:19:20 PM: LiquidMetal - ds'd
2/6/2013 10:19:46 PM: johnn - ZOMBIES ATE MY NEIGHB (USA) - 1 player(s)
2/6/2013 10:20:09 PM: Fck Vwls - :)
2/6/2013 10:21:09 PM: oregano - is  ZOMBIES ATE MY NEIGHBORS  mp?
2/6/2013 10:21:29 PM: johnn - huh
2/6/2013 10:21:32 PM: johnn - whats mp
2/6/2013 10:21:36 PM: johnn - i think so
2/6/2013 10:21:36 PM: oregano - multiplayer
2/6/2013 10:21:42 PM: johnn - its two player
2/6/2013 10:21:45 PM: MESSATSU - G9G9G9 se salio porque le gane una vida y me dijo maldiciones LOOOOL
2/6/2013 10:22:41 PM: nwo - same teams
2/6/2013 10:24:44 PM: mr.mario 1.6 - aaa
2/6/2013 10:24:47 PM: mr.mario 1.6 - Kaillera Newspaper (Issues 1-10)
2/6/2013 10:25:08 PM: R_M_E - che mama
2/6/2013 10:25:10 PM: R_M_E - tu culpa
2/6/2013 10:25:12 PM: R_M_E - =P
2/6/2013 10:25:15 PM: EL_SENSEI - ne
2/6/2013 10:25:16 PM: Fast and Anger - vamos
2/6/2013 10:25:18 PM: R_M_E - se
2/6/2013 10:25:19 PM: EL_SENSEI - la tuya
2/6/2013 10:25:23 PM: R_M_E - jajaja
2/6/2013 10:25:53 PM: rinn - hero combo
2/6/2013 10:26:00 PM: HERO_COMBO - yes
2/6/2013 10:26:01 PM: mr.mario 1.6 - y xddddddddddddddddddddddddddddd
2/6/2013 10:26:05 PM: rinn - go remz server
2/6/2013 10:26:10 PM: HERO_COMBO - ok]
2/6/2013 10:27:15 PM: mr.mario 1.6 - wtf
2/6/2013 10:27:51 PM: mr.mario 1.6 - si
2/6/2013 10:28:38 PM: mr.mario 1.6 - wtf
2/6/2013 10:29:23 PM: DORMI - s
2/6/2013 10:29:24 PM: DORMI - as
2/6/2013 10:29:25 PM: DORMI - dasd
2/6/2013 10:29:28 PM: DORMI - daaaaaaaaaa
2/6/2013 10:29:29 PM: DORMI - a
2/6/2013 10:29:30 PM: DORMI - a
2/6/2013 10:29:47 PM: mr.mario 1.6 - aaaaaaaaaa fkopjgoifdasgjeoirgoidgoasdgjdofgdoasfigjodasfghoeriugtdrgdtr
2/6/2013 10:31:22 PM: MESSATSU - jajaja :B
2/6/2013 10:31:26 PM: MESSATSU - jajajaj :B
2/6/2013 10:34:14 PM: newbie - hello.
2/6/2013 10:37:07 PM: Fck Vwls - who ur fourth fox
2/6/2013 10:37:10 PM: Fck Vwls - my lag is better
2/6/2013 10:37:20 PM: KnitePhox îXî - no 4th broski
2/6/2013 10:37:36 PM: Fck Vwls - wait 2 min
2/6/2013 10:38:09 PM: smelly cat - THEBEST
2/6/2013 10:39:05 PM: Komotonoto - yo firo
2/6/2013 10:39:14 PM: Komotonoto - the .ese file dont open
2/6/2013 10:39:18 PM: Komotonoto - .exe
2/6/2013 10:54:25 PM: Komotonoto - firoooooo
2/6/2013 10:54:35 PM: Mint - firooooooo
2/6/2013 10:54:42 PM: Komotonoto - FIIIIIIIIIIIIIIIROOOOOOOOOOOOOOOOOOOOOO sdfjkhsdkf
2/6/2013 10:55:15 PM: LD - KOMOTONOTO HIAHIA
2/6/2013 10:55:18 PM: _Odel_ - .______.
2/6/2013 10:55:20 PM: Komotonoto - wut
2/6/2013 10:55:23 PM: Esplas - Hey 2D, ggs, see you later
2/6/2013 10:55:27 PM: Komotonoto - PWNED
2/6/2013 10:55:44 PM: EL_SENSEI - odel amigo k ases
2/6/2013 10:56:24 PM: R_M_E - ode!
2/6/2013 10:56:39 PM: _Odel_ - hola lol
2/6/2013 10:56:39 PM: R_M_E - AYAY!
2/6/2013 10:56:57 PM: _Odel_ - entra rme
2/6/2013 10:56:59 PM: EL_SENSEI - entra moya
2/6/2013 10:57:04 PM: R_M_E - k
2/6/2013 10:57:11 PM: \\/RandomSelect\// - ah well
2/6/2013 10:57:23 PM: fooboo - my pings fluctuatin i think
2/6/2013 10:57:36 PM: fooboo - donno why
2/6/2013 10:57:36 PM: KnitePhox îXî - Super Smash Bros. (U) [!] - 1 player(s)
2/6/2013 10:58:20 PM: \\/RandomSelect\// - nwo passed out lol
2/6/2013 10:58:23 PM: fooboo - lol
2/6/2013 10:58:24 PM: Joe - LOL
2/6/2013 10:58:28 PM: Joe - wait drunk?
2/6/2013 10:58:33 PM: fooboo - hes still droppin i think tho
2/6/2013 10:58:46 PM: fooboo - i mad i aint got no drank
2/6/2013 10:58:51 PM: KnitePhox îXî - http://www.mediafire.com/?mi1hadppaeek405
2/6/2013 10:59:05 PM: Joe - lol
2/6/2013 10:59:31 PM: fooboo - i wonder if the number of heads in here affect the lag
2/6/2013 10:59:40 PM: \\/RandomSelect\// - nah
2/6/2013 10:59:43 PM: fooboo - o ok
2/6/2013 10:59:46 PM: Joe - Maybe
2/6/2013 10:59:58 PM: \\/RandomSelect\// - the serv might lag but its rare
2/6/2013 11:00:00 PM: Joe - my internet is pretty good so lag has to be really something else
2/6/2013 11:00:05 PM: fooboo - o
2/6/2013 11:00:07 PM: Joe - 50 mbs
2/6/2013 11:00:18 PM: Joe - decent for the price
2/6/2013 11:00:31 PM: fooboo - joe join
2/6/2013 11:00:37 PM: I LOVE SMASH - knite
2/6/2013 11:00:38 PM: Komotonoto - LD IS A FUCKING FAT FATTY sfhdlksd
2/6/2013 11:00:42 PM: KnitePhox îXî - soup
2/6/2013 11:00:46 PM: I LOVE SMASH - wanna tems
2/6/2013 11:00:52 PM: KnitePhox îXî - in a gammmeee
2/6/2013 11:01:04 PM: Komotonoto - LD FUCKIN SUCKS AT WROMS ksd
2/6/2013 11:01:14 PM: KnitePhox îXî - MADRUSH where are you
2/6/2013 11:02:05 PM: JOG_UCHIH@ - ASD
2/6/2013 11:02:46 PM: Joe - wtf
2/6/2013 11:02:47 PM: Joe - 62
2/6/2013 11:02:49 PM: Joe - hold on
2/6/2013 11:04:03 PM: johnn - mr mario want to play zombies ate my neighbors
2/6/2013 11:05:01 PM: MY ASS IS BETTER THAN YOU - YOUR FACE GOD DAMIT
2/6/2013 11:05:20 PM: mr.mario 1.6 - si
2/6/2013 11:05:29 PM: johnn - mr mario
2/6/2013 11:05:36 PM: johnn - want to play something else
2/6/2013 11:05:46 PM: johnn - mario kart was boring
2/6/2013 11:06:28 PM: JOG_UCHIH@ - ASD
2/6/2013 11:06:33 PM: JOG_UCHIH@ - ??
2/6/2013 11:08:07 PM: JOG_UCHIH@ - ONE MORE TO SSB..!!
2/6/2013 11:08:14 PM: MATTS! - lol
2/6/2013 11:09:59 PM: johnn - i lagged out
2/6/2013 11:12:01 PM: ¥«`§.ç.G´»¤§tOnE_CoLd¤_¥ - O.o
2/6/2013 11:12:04 PM: ¥«`§.ç.G´»¤§tOnE_CoLd¤_¥ - hola Clan
2/6/2013 11:12:14 PM: ¥«`§.ç.G´» Këý _¥ - que tal stone!!
2/6/2013 11:12:23 PM: ¥«`§.ç.G´»¤§tOnE_CoLd¤_¥ - jejejeje bn bn key
2/6/2013 11:12:35 PM: ¥«`§.ç.G´»¤§tOnE_CoLd¤_¥ - key
2/6/2013 11:12:37 PM: ¥«`§.ç.G´»¤§tOnE_CoLd¤_¥ - un 1 vs 1
2/6/2013 11:12:46 PM: ¥«`§.ç.G´»¤§tOnE_CoLd¤_¥ - tenemos el mismo ping
2/6/2013 11:12:57 PM: ¥«`§.ç.G´»¤§tOnE_CoLd¤_¥ - asi que debe ser nivelado
2/6/2013 11:12:59 PM: ¥«`§.ç.G´»¤§tOnE_CoLd¤_¥ - me avisas
2/6/2013 11:13:04 PM: fooboo - joe
2/6/2013 11:17:51 PM: Fck Vwls - Super Smash Bros. (U) [!] - 2 player(s)
2/6/2013 11:17:53 PM: Rabbitwings - thanks matts :3
2/6/2013 11:18:00 PM: MATTS! - yea brother
2/6/2013 11:18:09 PM: MATTS! - keep playing and get good
2/6/2013 11:18:15 PM: Rabbitwings - i used to be good :(
2/6/2013 11:18:39 PM: Rabbitwings - it was like freshman year about 3 years ago
2/6/2013 11:20:09 PM: JOG_UCHIH@ - ASD
2/6/2013 11:20:12 PM: ¥«`§.ç.G´»¤§tOnE_CoLd¤_¥ - xD
2/6/2013 11:22:39 PM: I LOVE SMASH - *Chat (not game) - 2 player(s)
2/6/2013 11:23:54 PM: JOG_UCHIH@ - NICK..
2/6/2013 11:24:07 PM: Nick9809 - what
2/6/2013 11:28:13 PM: _Odel_ - ve
2/6/2013 11:28:44 PM: Atomiq - Super Smash Bros. (U) [!] - 1 player(s)
2/6/2013 11:30:37 PM: Atomiq - Super Smash Bros. (U) [!] - 1 player(s)
2/6/2013 11:31:10 PM: Atomiq - Super Smash Bros. (U) [!] - 1 player(s)
2/6/2013 11:32:38 PM: fcuk egnlish - mortal kombat 2
2/6/2013 11:32:41 PM: fcuk egnlish - mk2
2/6/2013 11:33:14 PM: JOG_UCHIH@ - ONE MORE TO SSB,,,!!
2/6/2013 11:34:48 PM: _Odel_ - cre rme
2/6/2013 11:34:58 PM: fcuk egnlish - yeah
2/6/2013 11:36:26 PM: Fck Vwls - yeah this happens sometimes
2/6/2013 11:36:28 PM: Fck Vwls - high as ping
2/6/2013 11:36:30 PM: Fck Vwls - for no reason
2/6/2013 11:36:37 PM: superboomfan - lol 85
2/6/2013 11:36:50 PM: Fck Vwls - oh well
2/6/2013 11:36:56 PM: Fck Vwls - fck it class early neway
2/6/2013 11:36:58 PM: superboomfan - backup?
2/6/2013 11:37:04 PM: Fck Vwls - hmm
2/6/2013 11:37:05 PM: Fck Vwls - check
2/6/2013 11:37:06 PM: I LOVE SMASH - yeah
2/6/2013 11:37:11 PM: I LOVE SMASH - go to backup
2/6/2013 11:37:24 PM: fcuk egnlish - no
2/6/2013 11:37:25 PM: Emigdio - Mario kart!
2/6/2013 11:37:43 PM: Mariomaruf - Super Smash Bros. (U) [!] - 1 player(s)
2/6/2013 11:37:56 PM: fcuk egnlish - NBA Maximum Hangtime (rev 1.0) - 1 player(s)
2/6/2013 11:38:23 PM: Atomiq - Super Smash Bros. (U) [!] - 1 player(s)
2/6/2013 11:39:34 PM: R_M_E - mama
2/6/2013 11:39:35 PM: R_M_E - lol
2/6/2013 11:39:37 PM: _Odel_ - lol
2/6/2013 11:39:47 PM: R_M_E - se kedo crasheado =s
2/6/2013 11:39:47 PM: fcuk egnlish - what
2/6/2013 11:39:55 PM: _Odel_ - sigue jugando lol
2/6/2013 11:39:57 PM: R_M_E - lol
2/6/2013 11:40:06 PM: fcuk egnlish - lol
2/6/2013 11:40:10 PM: R_M_E - ahita iralo
2/6/2013 11:40:14 PM: _Odel_ - juguemos tortugas ninja losin time
2/6/2013 11:40:14 PM: R_M_E - bien pilas!
2/6/2013 11:40:18 PM: R_M_E - jajajaja
2/6/2013 11:40:19 PM: fcuk egnlish - lolol
2/6/2013 11:40:23 PM: EL_SENSEI - ches mamadas
2/6/2013 11:40:24 PM: R_M_E - ches roms no jalan bien :s
2/6/2013 11:40:28 PM: hermit - Super Smash Bros. (U) [!] - 1 player(s)
2/6/2013 11:40:32 PM: fcuk egnlish - tu puta
2/6/2013 11:40:53 PM: _Odel_ - :)
2/6/2013 11:41:05 PM: R_M_E - o_o
2/6/2013 11:41:07 PM: fcuk egnlish - tu cinco de mayo el nino taco
2/6/2013 11:41:13 PM: R_M_E - jaja ayay
2/6/2013 11:41:18 PM: R_M_E - AY! AY!
2/6/2013 11:41:21 PM: _Odel_ - lol
2/6/2013 11:41:40 PM: EL_SENSEI - no dijeron doble
2/6/2013 11:41:59 PM: EL_SENSEI - kien salio
2/6/2013 11:42:04 PM: _Odel_ - lol
2/6/2013 11:42:09 PM: hermit - Super Smash Bros. (U) [!] - 1 player(s)
2/6/2013 11:42:09 PM: -FU- ØWN the PWN îXî - oh
2/6/2013 11:42:11 PM: R_M_E - O_O
2/6/2013 11:42:16 PM: alphakit .iXi. - he was lying own... he just scared of u
2/6/2013 11:42:23 PM: fcuk egnlish - you cum que pasa
2/6/2013 11:42:25 PM: EL_SENSEI - crea
2/6/2013 11:42:34 PM: KnitePhox îXî - i aint never scared
2/6/2013 11:42:39 PM: KnitePhox îXî - ill hug unk
2/6/2013 11:42:41 PM: -FU- ØWN the PWN îXî - lol my bad about earlier, got caught up in something
2/6/2013 11:42:45 PM: alphakit .iXi. - double negative = positive
2/6/2013 11:42:47 PM: hermit - Super Smash Bros. (U) [!] - 1 player(s)
2/6/2013 11:42:55 PM: fcuk egnlish - lol
2/6/2013 11:44:26 PM: Firo - hey unk
2/6/2013 11:44:31 PM: -FU- ØWN the PWN îXî - hey
2/6/2013 11:44:48 PM: Firo - whats up man
2/6/2013 11:45:21 PM: YBOMBB - 2MOR4SSB
2/6/2013 11:45:38 PM: -FU- ØWN the PWN îXî - nothing much, just work and waiting for this internship/apex 2014
2/6/2013 11:45:41 PM: ¥«`§.ç.G´»¤Yo§hi-Fan GM¤_¥ - Sorry, my conection just went down -w-
2/6/2013 11:45:48 PM: Firo - haha nice man
2/6/2013 11:45:54 PM: -FU- ØWN the PWN îXî - lol, how you doing?
2/6/2013 11:45:57 PM: Firo - yeah its all school for me
2/6/2013 11:46:03 PM: -FU- ØWN the PWN îXî - back in the swing of things?
2/6/2013 11:46:06 PM: YBOMBB - yo firo
2/6/2013 11:46:09 PM: Firo - yea
2/6/2013 11:46:11 PM: Firo - hey bombb
2/6/2013 11:46:13 PM: YBOMBB - wanna play
2/6/2013 11:46:15 PM: ¥«`§.ç.G´»¤Yo§hi-Fan GM¤_¥ - K-1 you done?
2/6/2013 11:46:20 PM: Firo - i cant right now unfortunately
2/6/2013 11:46:25 PM: Emigdio - mario kart here!!
2/6/2013 11:46:25 PM: Firo - gotta do this coding stuff
2/6/2013 11:46:26 PM: YBOMBB - bleh kk
2/6/2013 11:46:34 PM: Firo - i should be able to get in some playing time this weekend
2/6/2013 11:46:39 PM: Firo - im itchin for some games
2/6/2013 11:46:50 PM: -FU- ØWN the PWN îXî - nice, lets team if we're both on :D
2/6/2013 11:46:54 PM: -FU- ØWN the PWN îXî - or shit text me breh!
2/6/2013 11:47:04 PM: Firo - yeah dude
2/6/2013 11:47:04 PM: YBOMBB - 1MOR4SSB
2/6/2013 11:47:22 PM: alphakit .iXi. - Firo you still doing coding hw? how long is it 0_o
