<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WpfApplication1.exe" version="1.0.0.0" publicKeyToken="df94c445deee3be3" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WpfApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="287232">
      <assemblyIdentity name="log4net" version="1.2.11.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kxZ4Ez8qbkmgitNOuhqWBuU6DRs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApplication1.exe" size="33792">
      <assemblyIdentity name="WpfApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SQkgiLOAUzlIrY7UMxRdF7Y14QM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=David-PC\David" issuerKeyHash="b5fab67ce35b77a555abe2a6e00020e6b2d6969d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tcPw7vLTfUD0yIrP/S6tvec5nCg=</DigestValue></Reference></SignedInfo><SignatureValue>Cd/C78JCKTdMs8wK/Bpk83ZzbJtWE+EgIlcu3pkjmuL1Il1zcr5AjGAqICocPRCEqFsGlmb8SCAOO6aESEwNSt/cyYXDXcaxU1orDAjgZ3lf82KBZRRQ+hPzNCK7zZ60hGjzK2uk0JfVgtYDgNwlDnWMuhQVI2oN8i7jx+6VlWg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ySfeNF+wf273PD5K6zcBUXwBMVAYPv2XT7NCUWhdFeQoA+167eJjBWGUrutjxBhxq2AF1IKFvO7Gf7W18lHfQBC/oZzB+jLwUSUYhm9rtziWO2DBgsFAk1vUDC+jEwNLedFPd7tl5TVGV3M4FAkF23MO3uvglQLaYsYnM4xZX0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="289c39e7bdad2efdcf8ac8f4407dd3f2eef0c3b5" Description="" Url=""><as:assemblyIdentity name="WpfApplication1.exe" version="1.0.0.0" publicKeyToken="df94c445deee3be3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=David-PC\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5qo9vSicoYQTQDa9eJtm8QDXqHQ=</DigestValue></Reference></SignedInfo><SignatureValue>GQChjLE0SXJl1sLUd6qugpQAJBIXjvvWC2v2hxFMrf0zvAzYZa8FyDlD18AAoeAodZeCvg2Ly8RwVLUGIJN9F9yMNU+asDf1dWnOlUi1K8fFitdDyRu3xqF3yZMaM440UjxeNde9et10UxrW+etYnGJNTJuv9douLIu5NYsDsgM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ySfeNF+wf273PD5K6zcBUXwBMVAYPv2XT7NCUWhdFeQoA+167eJjBWGUrutjxBhxq2AF1IKFvO7Gf7W18lHfQBC/oZzB+jLwUSUYhm9rtziWO2DBgsFAk1vUDC+jEwNLedFPd7tl5TVGV3M4FAkF23MO3uvglQLaYsYnM4xZX0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQbNBQQEQt7YtGHx1DYR/BxDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwARABhAHYAaQBkAC0AUABDAFwARABhAHYAaQBkMB4XDTEyMDkwNTAzMzg1MVoXDTEzMDkwNTA5Mzg1MVowJzElMCMGA1UEAx4cAEQAYQB2AGkAZAAtAFAAQwBcAEQAYQB2AGkAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAySfeNF+wf273PD5K6zcBUXwBMVAYPv2XT7NCUWhdFeQoA+167eJjBWGUrutjxBhxq2AF1IKFvO7Gf7W18lHfQBC/oZzB+jLwUSUYhm9rtziWO2DBgsFAk1vUDC+jEwNLedFPd7tl5TVGV3M4FAkF23MO3uvglQLaYsYnM4xZX0sCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCHeDUzVdd91KpcHt0p4qor0MwA6Y7AzQqGmtV0bnhSI2DUK4G4yUL6dttThyM7oJ8kr9xfpke7SNlFBzSp5570XOtuMBELsKJUeiRf7fK0uc1Wgt66A6eOncJwL1436knzmTU3fprFZAc/sxeEdNKGlmBdcKxR7H6cOXMXlNjJPQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>